<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      
      :root {
        --primary: #1a73e8;
        --primary-light: #4285f4;
        --primary-dark: #0d47a1;
        --secondary: #f1f5fe;
        --text-dark: #253858;
        --text-light: #5f6368;
        --white: #ffffff;
        --card-shadow: 0 4px 20px rgba(26, 115, 232, 0.1);
        --hover-shadow: 0 8px 26px rgba(26, 115, 232, 0.2);
        --transition: all 0.3s ease;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8fafe;
        color: var(--text-dark);
        overflow-x: hidden;
      }
      
      .dashboard-header {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        color: var(--white);
        padding: 2rem 0;
        margin-bottom: 2rem;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: var(--card-shadow);
        position: relative;
        overflow: hidden;
      }
      
      .dashboard-header::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
        transform: rotate(30deg);
      }
      
      .dashboard-header h1 {
        font-weight: 700;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        position: relative;
      }
      
      .dashboard-header p {
        opacity: 0.9;
        font-weight: 300;
      }
      
      .card {
        border: none;
        border-radius: 1rem;
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        margin-bottom: 2rem;
        overflow: hidden;
        background: var(--white);
      }
      
      .card:hover {
        transform: translateY(-5px);
        box-shadow: var(--hover-shadow);
      }
      
      .card-header {
        background: var(--white);
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 1.25rem 1.5rem;
        font-weight: 600;
        font-size: 1.1rem;
        color: var(--primary-dark);
        display: flex;
        align-items: center;
      }
      
      .card-header i {
        margin-right: 0.75rem;
        color: var(--primary);
      }
      
      .stat-card {
        text-align: center;
        padding: 1.5rem 1rem;
        border-radius: 1rem;
        background: var(--white);
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        position: relative;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--hover-shadow);
      }
      
      .stat-card .icon {
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: 5rem;
        opacity: 0.1;
        color: var(--primary);
        transition: var(--transition);
      }
      
      .stat-card:hover .icon {
        transform: scale(1.2);
        opacity: 0.15;
      }
      
      .stat-card h3 {
        font-size: 2.8rem;
        font-weight: 700;
        margin: 0.5rem 0;
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
      }
      
      .stat-card p {
        color: var(--text-light);
        font-weight: 500;
        margin-bottom: 0;
        font-size: 0.95rem;
      }
      
      .chart-container {
        position: relative;
        height: 300px;
        width: 100%;
        padding: 1rem;
      }
      
      .table-container {
        max-height: 400px;
        overflow-y: auto;
        padding: 0 0.5rem;
      }
      
      .table {
        border-collapse: separate;
        border-spacing: 0;
      }
      
      .table thead th {
        background-color: var(--secondary);
        border: none;
        padding: 1rem 1rem;
        font-weight: 600;
        color: var(--primary-dark);
        position: sticky;
        top: 0;
        z-index: 1;
      }
      
      .table tbody tr {
        transition: var(--transition);
        border-radius: 0.5rem;
      }
      
      .table tbody tr:hover {
        background-color: var(--secondary);
        transform: scale(1.01);
      }
      
      .table td {
        padding: 1rem;
        border: none;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        vertical-align: middle;
      }
      
      .name-cell {
        font-weight: 600;
        color: var(--primary-dark);
        display: flex;
        align-items: center;
      }
      
      .name-cell .avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin-right: 0.75rem;
      }
      
      .footer {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        color: var(--white);
        padding: 1.5rem 0;
        margin-top: 3rem;
        border-radius: 1rem 1rem 0 0;
        position: relative;
        overflow: hidden;
      }
      
      .footer::before {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
        transform: rotate(-30deg);
      }
      
      .footer p {
        position: relative;
        font-weight: 300;
      }
      
      .btn-primary {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        border: none;
        box-shadow: 0 4px 10px rgba(26, 115, 232, 0.3);
        transition: var(--transition);
        padding: 0.5rem 1.25rem;
        font-weight: 500;
      }
      
      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(26, 115, 232, 0.4);
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
      }
      
      .pulse {
        animation: pulse 2s infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      
      .fade-in {
        animation: fadeIn 1.5s;
      }
      
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      .count-animation {
        display: inline-block;
      }
      
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
        background: var(--primary-light);
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: var(--primary);
      }
      
      /* Badge styles */
      .badge-primary {
        background-color: rgba(26, 115, 232, 0.1);
        color: var(--primary);
        font-weight: 500;
        padding: 0.35rem 0.75rem;
        border-radius: 1rem;
      }
      
      /* Animation for rows */
      .row-animated > div {
        transition: transform 0.3s ease, opacity 0.3s ease;
      }
      
      .row-animated:hover > div:not(:hover) {
        opacity: 0.75;
      }
      
      .attendance-icon {
        height: 24px;
        width: 24px;
        margin-right: 0.5rem;
      }
      
      /* Progress indicator for attendance rate */
      .progress-circle {
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 auto 1rem;
      }
      
      .progress-circle__value {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--primary-dark);
      }
      
      /* Wave animation at the bottom of header */
      .wave-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 15px;
        overflow: hidden;
      }
      
      .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 200%;
        height: 100%;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,128L48,117.3C96,107,192,85,288,90.7C384,96,480,128,576,122.7C672,117,768,75,864,64C960,53,1056,75,1152,96C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
        background-repeat: repeat-x;
        animation: wave-animation 10s linear infinite;
      }
      
      @keyframes wave-animation {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
    </style>
</head>
<body>
    <div class="dashboard-header">
      <div class="container">
        <div class="text-center animate__animated animate__fadeInDown">
          <h1><i class="fas fa-id-badge me-2"></i>Smart Attendance Dashboard</h1>
          <p class="mb-0">Real-time facial recognition analytics and reporting</p>
        </div>
        <div class="wave-container">
          <div class="wave"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Statistics Cards -->
      <div class="row mb-4 row-animated">
        <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="stat-card">
            <i class="fas fa-users icon"></i>
            <p>Total Students</p>
            <h3 class="count-animation">{{ stats.total_students }}</h3>
            <span class="badge badge-primary mt-2">
              <i class="fas fa-graduation-cap me-1"></i> Registered
            </span>
          </div>
        </div>
        <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="stat-card">
            <i class="fas fa-user-check icon"></i>
            <p>Present Today</p>
            <h3 class="count-animation">{{ stats.present_today }}</h3>
            <span class="badge badge-primary mt-2">
              <i class="fas fa-calendar-check me-1"></i> Today
            </span>
          </div>
        </div>
        <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="stat-card">
            <i class="fas fa-chart-pie icon"></i>
            <p>Attendance Rate</p>
            <div class="progress-circle">
              <svg width="80" height="80" viewBox="0 0 120 120">
                <circle cx="60" cy="60" r="54" fill="none" stroke="#e6effd" stroke-width="12" />
                <circle 
                  class="progress" 
                  cx="60" 
                  cy="60" 
                  r="54" 
                  fill="none" 
                  stroke="#1a73e8" 
                  stroke-width="12" 
                  stroke-linecap="round" 
                  stroke-dasharray="339.292" 
                  stroke-dashoffset="{{ 339.292 - (339.292 * stats.attendance_rate / 100) }}" 
                  transform="rotate(-90, 60, 60)"
                />
              </svg>
              <div class="progress-circle__value">{{ stats.attendance_rate }}%</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
          <div class="stat-card">
            <i class="fas fa-database icon"></i>
            <p>Total Records</p>
            <h3 class="count-animation">{{ stats.total_records }}</h3>
            <span class="badge badge-primary mt-2">
              <i class="fas fa-history me-1"></i> All Time
            </span>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Student Attendance Trend -->
        <div class="col-md-8 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card">
            <div class="card-header">
              <i class="fas fa-chart-line"></i> Attendance Trend (Last 7 Days)
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="attendanceTrendChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Top Attendees -->
        <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card">
            <div class="card-header">
              <i class="fas fa-trophy"></i> Top Attendees
            </div>
            <div class="card-body p-0">
              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Student</th>
                      <th class="text-center">Count</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for attendee in top_attendees %}
                    <tr class="animate__animated animate__fadeIn">
                      <td>
                        <div class="name-cell">
                          <div class="avatar">{{ attendee.name[0] }}</div>
                          {{ attendee.name }}
                        </div>
                      </td>
                      <td class="text-center">
                        <span class="badge badge-primary">{{ attendee.count }}</span>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Daily Attendance Time -->
        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card">
            <div class="card-header">
              <i class="fas fa-clock"></i> Daily Attendance Time Distribution
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="timeDistributionChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Student Attendance Comparison -->
        <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
          <div class="card">
            <div class="card-header">
              <i class="fas fa-user-friends"></i> Student Attendance Comparison
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="comparisonChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Attendance Records -->
      <div class="row" data-aos="fade-up" data-aos-delay="500">
        <div class="col-12">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <div>
                <i class="fas fa-history"></i> Recent Attendance Records
              </div>
              <a href="/whole" class="btn btn-primary btn-sm">
                <i class="fas fa-list me-1"></i> View All Records
              </a>
            </div>
            <div class="card-body p-0">
              <div class="table-container">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th>Student</th>
                      <th>Time</th>
                      <th>Date</th>
                      <th class="text-center">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for record in recent_records %}
                    <tr class="animate__animated animate__fadeIn">
                      <td>
                        <div class="name-cell">
                          <div class="avatar">{{ record.NAME[0] }}</div>
                          {{ record.NAME }}
                        </div>
                      </td>
                      <td>{{ record.Time }}</td>
                      <td>{{ record.Date }}</td>
                      <td class="text-center">
                        <span class="badge badge-primary">
                          <i class="fas fa-check-circle me-1"></i> Present
                        </span>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <p class="mb-0">&copy; 2025 Face Recognition Attendance System</p>
            <div>
              <a href="/" class="btn btn-sm btn-light">
                <i class="fas fa-home me-1"></i> Home
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Initialize AOS animations
      document.addEventListener('DOMContentLoaded', function() {
        AOS.init({
          duration: 800,
          once: true
        });
        
        // Animate the count numbers
        const countElements = document.querySelectorAll('.count-animation');
        countElements.forEach(el => {
          const target = parseInt(el.textContent);
          const duration = 2000; // ms
          const frameDuration = 1000/60; // 60fps
          const totalFrames = Math.round(duration / frameDuration);
          let frame = 0;
          
          // Only animate if number is greater than 0
          if (target > 0) {
            const counter = setInterval(() => {
              frame++;
              const progress = frame / totalFrames;
              const currentCount = Math.round(progress * target);
              
              if (progress >= 1) {
                el.textContent = target;
                clearInterval(counter);
              } else {
                el.textContent = currentCount;
              }
            }, frameDuration);
          }
        });
      });
      
      // Parse data from Flask
      const attendanceTrendData = {{ attendance_trend|tojson }};
      const timeDistributionData = {{ time_distribution|tojson }};
      const comparisonData = {{ comparison_data|tojson }};

      // Attendance Trend Chart
      const trendCtx = document.getElementById('attendanceTrendChart').getContext('2d');
      const trendGradient = trendCtx.createLinearGradient(0, 0, 0, 300);
      trendGradient.addColorStop(0, 'rgba(26, 115, 232, 0.7)');
      trendGradient.addColorStop(1, 'rgba(26, 115, 232, 0.1)');
      
      new Chart(trendCtx, {
          type: 'line',
          data: {
              labels: attendanceTrendData.labels,
              datasets: [{
                  label: 'Daily Attendance',
                  data: attendanceTrendData.values,
                  borderColor: '#1a73e8',
                  backgroundColor: trendGradient,
                  tension: 0.4,
                  fill: true,
                  borderWidth: 3,
                  pointBackgroundColor: '#ffffff',
                  pointBorderColor: '#1a73e8',
                  pointBorderWidth: 2,
                  pointRadius: 5,
                  pointHoverRadius: 7
              }]
          },
          options: {
              responsive: true,
              maintainAspectRatio: false,
              animation: {
                duration: 2000,
                easing: 'easeOutQuart'
              },
              plugins: {
                  legend: {
                      display: false
                  },
                  tooltip: {
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    titleColor: '#1a73e8',
                    bodyColor: '#253858',
                    bodyFont: {
                      family: 'Poppins'
                    },
                    borderColor: 'rgba(26, 115, 232, 0.2)',
                    borderWidth: 1,
                    displayColors: false,
                    caretSize: 8,
                    padding: 12,
                    cornerRadius: 8,
                    titleAlign: 'center',
                    bodyAlign: 'center',
                    callbacks: {
                      title: function(tooltipItems) {
                        return 'Date: ' + tooltipItems[0].label;
                      },
                      label: function(context) {
                        return 'Students: ' + context.raw;
                      }
                    }
                  }
              },
              scales: {
                  y: {
                      beginAtZero: true,
                      grid: {
                        display: true,
                        color: 'rgba(0, 0, 0, 0.05)'
                      },
                      ticks: {
                          precision: 0,
                          font: {
                            size: 11,
                            family: 'Poppins'
                          },
                          color: '#5f6368'
                      }
                  },
                  x: {
                    grid: {
                      display: false
                    },
                    ticks: {
                      font: {
                        size: 11,
                        family: 'Poppins'
                      },
                      color: '#5f6368'
                    }
                  }
              }
          }
      });

      // Time Distribution Chart
      const timeCtx = document.getElementById('timeDistributionChart').getContext('2d');
      const timeGradient = timeCtx.createLinearGradient(0, 0, 0, 300);
      timeGradient.addColorStop(0, 'rgba(66, 133, 244, 0.9)');
      timeGradient.addColorStop(1, 'rgba(66, 133, 244, 0.2)');
      
      new Chart(timeCtx, {
          type: 'bar',
          data: {
              labels: timeDistributionData.labels,
              datasets: [{
                  label: 'Attendance Count',
                  data: timeDistributionData.values,
                  backgroundColor: timeGradient,
                  borderRadius: 8,
                  borderWidth: 0
              }]
          },
          options: {
              responsive: true,
              maintainAspectRatio: false,
              animation: {
                delay: function(context) {
                  return context.dataIndex * 100;
                },
                duration: 1000,
                easing: 'easeOutQuart'
              },
              plugins: {
                  legend: {
                      display: false
                  },
                  tooltip: {
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    titleColor: '#1a73e8',
                    bodyColor: '#253858',
                    bodyFont: {
                      family: 'Poppins'
                    },
                    borderColor: 'rgba(26, 115, 232, 0.2)',
                    borderWidth: 1,
                    displayColors: false,
                    caretSize: 8,
                    padding: 12,
                    cornerRadius: 8,
                    callbacks: {
                      title: function(tooltipItems) {
                        return 'Time: ' + tooltipItems[0].label;
                      },
                      label: function(context) {
                        return 'Students: ' + context.raw;
                      }
                    }
                  }
              },
              scales: {
                  y: {
                      beginAtZero: true,
                      grid: {
                        display: true,
                        color: 'rgba(0, 0, 0, 0.05)'
                      },
                      ticks: {
                          precision: 0,
                          font: {
                            size: 11,
                            family: 'Poppins'
                          },
                          color: '#5f6368'
                      }
                  },
                  x: {
                    grid: {
                      display: false
                    },
                    ticks: {
                      font: {
                        size: 11,
                        family: 'Poppins'
                      },
                      color: '#5f6368'
                    }
                  }
              }
          }
      });

      // Comparison Chart
      const comparisonCtx = document.getElementById('comparisonChart').getContext('2d');
      
      new Chart(comparisonCtx, {
          type: 'radar',
          data: {
              labels: comparisonData.labels,
              datasets: comparisonData.datasets.map(dataset => ({
                ...dataset,
                borderWidth: 2,
                pointHoverRadius: 8,
                pointHoverBackgroundColor: dataset.borderColor
              }))
          },
          options: {
              responsive: true,
              maintainAspectRatio: false,
              animation: {
                duration: 2000
              },
              plugins: {
                tooltip: {
                  backgroundColor: 'rgba(255, 255, 255, 0.9)',
                  titleColor: '#1a73e8',
                  bodyColor: '#253858',
                  bodyFont: {
                    family: 'Poppins'
                  },
                  borderColor: 'rgba(26, 115, 232, 0.2)',
                  borderWidth: 1,
                  caretSize: 8,
                  padding: 12,
                  cornerRadius: 8
                }
              },
              scales: {
                  r: {
                      angleLines: {
                          display: true,
                          color: 'rgba(0, 0, 0, 0.05)'
                      },
                      grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                      },
                      suggestedMin: 0,
                      pointLabels: {
                        font: {
                          family: 'Poppins',
                          size: 11
                        },
                        color: '#5f6368'
                      },
                      ticks: {
                        backdropColor: 'transparent',
                        color: '#5f6368',
                        font: {
                          family: 'Poppins',
                          size: 10
                        }
                      }
                  }
              },
              elements: {
                  line: {
                      tension: 0.3
                  }
              }
          }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
