<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Face Recognition Attendance System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      :root {
        --primary: #1a73e8;
        --primary-light: #4285f4;
        --primary-dark: #0d47a1;
        --secondary: #f1f5fe;
        --text-dark: #253858;
        --text-light: #5f6368;
        --white: #ffffff;
        --card-shadow: 0 4px 20px rgba(26, 115, 232, 0.1);
        --hover-shadow: 0 8px 26px rgba(26, 115, 232, 0.2);
        --transition: all 0.3s ease;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f8fafe;
        color: var(--text-dark);
        overflow-x: hidden;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        color: var(--white);
        padding: 2rem 0;
        box-shadow: var(--card-shadow);
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      header::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 0%,
          transparent 60%
        );
        transform: rotate(30deg);
        z-index: -1;
      }

      .header-content {
        position: relative;
        z-index: 2;
      }

      h1 {
        margin: 0;
        font-size: 2.5rem;
        font-weight: 700;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex: 1;
      }

      .hero-section {
        padding: 6rem 0 4rem;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%231a73e8" fill-opacity="0.05" d="M0,160L48,170.7C96,181,192,203,288,192C384,181,480,139,576,144C672,149,768,203,864,208C960,213,1056,171,1152,144C1248,117,1344,107,1392,101.3L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>')
          no-repeat center top;
        background-size: cover;
        margin-bottom: 3rem;
      }

      .hero-title {
        font-size: 3rem;
        font-weight: 700;
        color: var(--primary-dark);
        margin-bottom: 1.5rem;
      }

      .hero-text {
        font-size: 1.2rem;
        color: var(--text-light);
        margin-bottom: 2.5rem;
        max-width: 600px;
      }

      .features {
        margin-bottom: 4rem;
      }

      .feature-card {
        background: var(--white);
        border-radius: 1rem;
        box-shadow: var(--card-shadow);
        padding: 2rem;
        height: 100%;
        transition: var(--transition);
        overflow: hidden;
        position: relative;
        z-index: 1;
      }

      .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--hover-shadow);
      }

      .feature-icon {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        color: var(--primary);
      }

      .feature-icon::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgba(26, 115, 232, 0.1);
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        transition: var(--transition);
      }

      .feature-card:hover .feature-icon::after {
        width: 70px;
        height: 70px;
      }

      .feature-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--primary-dark);
      }

      .feature-description {
        color: var(--text-light);
        margin-bottom: 1.5rem;
        font-size: 0.95rem;
      }

      .btn-primary {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        color: var(--white);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 2rem;
        font-weight: 500;
        box-shadow: 0 4px 10px rgba(26, 115, 232, 0.3);
        transition: var(--transition);
        text-decoration: none;
        display: inline-block;
        text-align: center;
      }

      .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(26, 115, 232, 0.4);
        color: var(--white);
      }

      .btn-secondary {
        background-color: var(--secondary);
        color: var(--primary);
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 2rem;
        font-weight: 500;
        transition: var(--transition);
        text-decoration: none;
        display: inline-block;
        box-shadow: 0 2px 8px rgba(26, 115, 232, 0.1);
        margin: 0.5rem;
      }

      .btn-secondary:hover {
        background-color: rgba(26, 115, 232, 0.1);
        transform: translateY(-2px);
        color: var(--primary-dark);
      }

      .btn-icon {
        margin-right: 0.5rem;
      }

      .actions {
        margin-top: 2rem;
      }

      .actions-title {
        font-size: 1.2rem;
        color: var(--text-light);
        margin-bottom: 1.5rem;
      }

      .footer {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        color: var(--white);
        padding: 2rem 0;
        margin-top: auto;
        position: relative;
        overflow: hidden;
      }

      .footer::before {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 0%,
          transparent 60%
        );
        transform: rotate(-30deg);
      }

      .footer-content {
        position: relative;
        z-index: 2;
      }

      .floating {
        animation: float 3s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .recognition-animation {
        position: relative;
        width: 100%;
        max-width: 400px;
        height: 400px;
        margin: 0 auto;
      }

      .recognition-circles {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .circle {
        position: absolute;
        border-radius: 50%;
        opacity: 0.5;
        background: radial-gradient(
          circle,
          var(--primary-light) 0%,
          transparent 70%
        );
        animation: pulse 2s infinite;
      }

      .circle-1 {
        width: 200px;
        height: 200px;
        animation-delay: 0s;
      }

      .circle-2 {
        width: 300px;
        height: 300px;
        animation-delay: 0.5s;
      }

      .circle-3 {
        width: 400px;
        height: 400px;
        animation-delay: 1s;
      }

      .face-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        color: var(--primary);
        z-index: 2;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.8);
          opacity: 0.8;
        }
        50% {
          transform: scale(1);
          opacity: 0.5;
        }
        100% {
          transform: scale(0.8);
          opacity: 0.8;
        }
      }

      .quick-access {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
      }

      .quick-access-card {
        background: var(--white);
        border-radius: 1rem;
        box-shadow: var(--card-shadow);
        padding: 1.5rem;
        transition: var(--transition);
        width: 200px;
        text-align: center;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .quick-access-card::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
        background: linear-gradient(
          90deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        top: 0;
        left: 0;
        z-index: -1;
      }

      .quick-access-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--hover-shadow);
      }

      .quick-icon {
        font-size: 2.5rem;
        color: var(--primary);
        margin-bottom: 1rem;
      }

      .quick-title {
        font-size: 1rem;
        font-weight: 600;
        color: var(--primary-dark);
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content text-center">
          <h1 class="animate__animated animate__fadeInDown">
            <i class="fas fa-id-badge me-2"></i> WIT Smart Face Recognition Attendance Management System 
          </h1>
          <p class="mt-2 animate__animated animate__fadeIn">
            Attendance Management System powered by WIT 
          </p>
        </div>
      </div>
    </header>

    <div class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div data-aos="fade-right">
              <h2 class="hero-title">Facial Recognition Attendance System</h2>
              <p class="hero-text">
                Streamline your attendance process with our cutting-edge facial
                recognition technology. Fast, accurate, and secure attendance
                tracking for educational institutions and businesses.
              </p>
              <form action="/" method="post">
                <button type="submit" class="btn-primary">
                  <i class="fas fa-camera-retro btn-icon"></i> Take Attendance
                  Now
                </button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 text-center" data-aos="fade-left">
            <div class="recognition-animation">
              <div class="recognition-circles">
                <div class="circle circle-1"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-3"></div>
              </div>
              <div class="face-icon floating">
                <i class="fas fa-user-circle"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Features Section -->
      <div class="features">
        <div class="text-center mb-5" data-aos="fade-up">
          <h2 class="mb-3">Powerful Features</h2>
          <p class="text-muted">
            Discover what makes our attendance system unique
          </p>
        </div>

        <div class="row">
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-bolt"></i>
              </div>
              <h3 class="feature-title">Fast Recognition</h3>
              <p class="feature-description">
                Our system can recognize multiple faces simultaneously, making
                attendance tracking quick and efficient.
              </p>
              <a href="/" class="btn-secondary">
                <i class="fas fa-arrow-right btn-icon"></i> Try It
              </a>
            </div>
          </div>

          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <h3 class="feature-title">Real-time Analytics</h3>
              <p class="feature-description">
                Get instant insights with our interactive dashboards and
                comprehensive reporting tools.
              </p>
              <a href="/dashboard" class="btn-secondary">
                <i class="fas fa-chart-bar btn-icon"></i> View Dashboard
              </a>
            </div>
          </div>

          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-card">
              <div class="feature-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <h3 class="feature-title">Easy Registration</h3>
              <p class="feature-description">
                Adding new students or employees is simple with our intuitive
                registration process.
              </p>
              <a href="/how" class="btn-secondary">
                <i class="fas fa-user-plus btn-icon"></i> Register Now
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Access Section -->
      <div class="text-center mb-4" data-aos="fade-up">
        <h2 class="mb-3">Quick Access</h2>
        <p class="text-muted">Navigate to the most used features</p>
      </div>

      <div class="quick-access" data-aos="fade-up" data-aos-delay="100">
        <a href="/how" class="quick-access-card">
          <div class="quick-icon">
            <i class="fas fa-user-plus"></i>
          </div>
          <h3 class="quick-title">Register</h3>
          <p class="text-muted small">Add new students</p>
        </a>

        <a href="/data" class="quick-access-card">
          <div class="quick-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <h3 class="quick-title">Today's Data</h3>
          <p class="text-muted small">View attendance</p>
        </a>

        <a href="/whole" class="quick-access-card">
          <div class="quick-icon">
            <i class="fas fa-database"></i>
          </div>
          <h3 class="quick-title">Records</h3>
          <p class="text-muted small">All attendance data</p>
        </a>

        <a href="/dashboard" class="quick-access-card">
          <div class="quick-icon">
            <i class="fas fa-chart-pie"></i>
          </div>
          <h3 class="quick-title">Dashboard</h3>
          <p class="text-muted small">Analytics & reports</p>
        </a>
      </div>
    </div>

    <div class="footer mt-5">
      <div class="container">
        <div
          class="footer-content d-flex justify-content-between align-items-center flex-column flex-md-row text-center text-md-start"
        >
          <p class="mb-md-0 mb-3">
            &copy; 2025 Smart Face Recognition Attendance System
          </p>
          <div>
            <a href="/dashboard" class="btn-secondary me-2">
              <i class="fas fa-chart-bar btn-icon"></i> Dashboard
            </a>
            <a href="/how" class="btn-secondary">
              <i class="fas fa-info-circle btn-icon"></i> Help
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        AOS.init({
          duration: 800,
          once: true,
        });
      });
    </script>
  </body>
</html>
