<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Marked Successfully</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      :root {
        --primary: #1a73e8;
        --primary-light: #4285f4;
        --primary-dark: #0d47a1;
        --secondary: #f1f5fe;
        --text-dark: #253858;
        --text-light: #5f6368;
        --white: #ffffff;
        --success: #34a853;
        --warning: #fbbc05;
        --card-shadow: 0 4px 20px rgba(26, 115, 232, 0.1);
        --hover-shadow: 0 8px 26px rgba(26, 115, 232, 0.2);
        --transition: all 0.3s ease;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f8fafe;
        color: var(--text-dark);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        color: var(--white);
        padding: 1.5rem 0;
        box-shadow: var(--card-shadow);
        position: relative;
        overflow: hidden;
      }

      header::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 0%,
          transparent 60%
        );
        transform: rotate(30deg);
      }

      h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: 700;
        position: relative;
      }

      .container {
        max-width: 900px;
        margin: 2rem auto;
        padding: 0 1rem;
        flex: 1;
      }

      .success-card {
        background: var(--white);
        border-radius: 1rem;
        box-shadow: var(--card-shadow);
        padding: 2.5rem;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .success-icon {
        font-size: 4rem;
        color: var(--success);
        margin-bottom: 1.5rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(
          circle,
          rgba(52, 168, 83, 0.1) 0%,
          rgba(52, 168, 83, 0.05) 70%,
          transparent 100%
        );
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(52, 168, 83, 0.4);
        }
        70% {
          box-shadow: 0 0 0 20px rgba(52, 168, 83, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(52, 168, 83, 0);
        }
      }

      .success-title {
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 1rem;
      }

      .warning-message {
        background-color: rgba(251, 188, 5, 0.1);
        border-left: 4px solid var(--warning);
        padding: 1rem;
        border-radius: 0.5rem;
        margin: 1rem 0 2rem;
        text-align: left;
        color: var(--text-dark);
      }

      .attendance-count {
        font-size: 1.2rem;
        color: var(--text-light);
        margin-bottom: 2rem;
      }

      .count-number {
        font-weight: 700;
        color: var(--primary);
        font-size: 1.4rem;
      }

      .attendance-list {
        text-align: left;
        margin: 0 auto 2rem;
        max-width: 550px;
      }

      .attendance-item {
        padding: 1rem 1.5rem;
        margin: 0.5rem 0;
        background-color: var(--secondary);
        border-radius: 0.75rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: var(--transition);
        animation: fadeInUp 0.5s;
        animation-fill-mode: both;
      }

      .attendance-item:hover {
        transform: translateY(-2px);
        box-shadow: var(--card-shadow);
      }

      @keyframes fadeInUp {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .name {
        font-weight: 600;
        color: var(--text-dark);
        display: flex;
        align-items: center;
      }

      .name i {
        color: var(--primary);
        margin-right: 10px;
        font-size: 1.2rem;
      }

      .status {
        padding: 0.35rem 1rem;
        background-color: rgba(52, 168, 83, 0.1);
        color: var(--success);
        border-radius: 2rem;
        font-weight: 500;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
      }

      .status i {
        margin-right: 5px;
      }

      .btn {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        color: var(--white);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 2rem;
        font-weight: 500;
        box-shadow: 0 4px 10px rgba(26, 115, 232, 0.3);
        transition: var(--transition);
        text-decoration: none;
      }

      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(26, 115, 232, 0.4);
        color: var(--white);
      }

      .btn i {
        margin-right: 0.5rem;
      }

      .footer {
        background: linear-gradient(
          135deg,
          var(--primary) 0%,
          var(--primary-light) 100%
        );
        color: var(--white);
        padding: 1.5rem 0;
        margin-top: 3rem;
        position: relative;
        overflow: hidden;
      }

      .footer::before {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 0%,
          transparent 60%
        );
        transform: rotate(-30deg);
      }

      .footer p {
        position: relative;
        font-weight: 300;
        margin: 0;
      }

      .confetti {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="confetti" id="confetti-container"></div>

    <header>
      <div class="container">
        <h1 class="text-center animate__animated animate__fadeInDown">
          Smart Face Recognition
        </h1>
      </div>
    </header>

    <div class="container">
      <div class="success-card animate__animated animate__fadeIn">
        <div class="success-icon">
          <i class="fas fa-check"></i>
        </div>
        <h2 class="success-title">Attendance Marked Successfully!</h2>

        {% if warning %}
        <div class="warning-message">
          <i class="fas fa-exclamation-triangle me-2"></i> {{ warning }}
        </div>
        {% endif %} {% if count > 1 %}
        <div class="attendance-count">
          <span class="count-number">{{ count }}</span> students marked present
          today
        </div>
        {% else %}
        <div class="attendance-count">
          <span class="count-number">1</span> student marked present today
        </div>
        {% endif %}

        <p class="mb-4">The following people have been marked present:</p>

        <div class="attendance-list">
          {% if names %} {% for name in names %}
          <div
            class="attendance-item"
            style="animation-delay: {{ loop.index0 * 0.1 }}s"
          >
            <div class="name">
              <i class="fas fa-user-circle"></i> {{ name }}
            </div>
            <div class="status">
              <i class="fas fa-check-circle"></i> PRESENT
            </div>
          </div>
          {% endfor %} {% else %}
          <p class="text-center">No attendees were recognized.</p>
          {% endif %}
        </div>

        <a href="{{ url_for('recognize') }}" class="btn">
          <i class="fas fa-home"></i> Back to Main
        </a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p class="text-center">
          &copy; 2025 Smart Face Recognition Attendance System
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js"></script>
    <script>
      // Confetti celebration
      document.addEventListener("DOMContentLoaded", function () {
        const duration = 3 * 1000;
        const animationEnd = Date.now() + duration;

        const randomInRange = (min, max) => Math.random() * (max - min) + min;

        // Create confetti burst
        const confetti = () => {
          tsParticles.confetti({
            particleCount: 100,
            spread: 70,
            origin: { y: 0.6 },
            colors: ["#1a73e8", "#4285f4", "#34a853", "#fbbc05"],
            shapes: ["circle", "square"],
            scalar: 1.2,
            gravity: 0.8,
            decay: 0.94,
            drift: 0,
            ticks: 200,
          });
        };

        // Initial confetti
        confetti();

        // Additional confetti bursts
        setTimeout(confetti, 700);
        setTimeout(confetti, 1500);
      });
    </script>
  </body>
</html>
